svinN = '''
	Свинина 2 кат. (мясная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Свинина 2 кат. ПП (мясная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Свинина 2 кат.(мясная) охл. без шкуры ,с вырезкой ,баками, задними ножками	^
^		^
^	Итого 2 категория	^
^	Свинина 3 кат. (жирная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Свинина 3 кат. ПП (жирная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Итого 3 категория	^
^	Свинина 1 кат. (беконная) охл. в полутушах в шкуре, с вырезкой, баками, задними ножками	^
^	Свинина Хряк охл. в полутушах, в шкуре, с вырезкой, баками, задними ножками	^

'''
svinN = svinN.split('^')
svin = '''	2 кат	^
^	2пп	^
^	2 с/б б/ш	^
^		^
^	Итого 2 категория	^
^	3 кат	^
^	3 пп	^
^	Итого 3 категория	^
^	1 кат	^
^	Хряк	^


'''
svin = svin.split('^')
sv = {a:b for a,b in zip(svinN,svin)}
sv.pop(list(sv)[1])
KrsSV = '''МБ Кастраты
Говядина ВСК от МБ
Говядина ВСК от МБК
Говядина ВСК от МТ 
Говядина 1 категория МБ
Говядина 2 категория МБ 
Говядина 1 категория МТ 
Говядина 2 категория МТ
МБ.тощ
МТ тощ.
ВК 1
ВК 2           
ВК тощая'''
KrsSV = KrsSV.split('\n')
brakisv = '''Свинина 2 кат. (мясная) охл. в полутушах со шкурой, с вырезкой, без баков, с задними ножками
Свинина 3 кат. (жирная) охл. в полутушах со шкурой, с вырезкой, без баков, c задними ножками
Свинина в полутушах в шкуре, с вырезкой, без баков с задними ножками 1 кат. охл. 1кг Агрокомплекс
Свинина обрезная охл. в п/т с вырезкой без шкуры, без шпика, без баков, без ножек
Свинина обрезная охл. в п/т с вырезкой без шкуры, без шпика, без баков, с задними ножками
'''
brakisv = brakisv.split('\n')


livSS = '''Аорта свиная обработанная
Голова свиная без шкуры без языка с мозгами обработанная
Голова свиная в шкуре без языка с мозгами обработанная
Диафрагма свиная обработанная
Желудок свиной обработанный
Жир- сырец сальник (сетка) свиной обработанный
Калтык свиной обработанный
Легкие свиные обработанные
Мясная обрезь свиная обработанная
Мясо пищевода свиное обработанное
Ноги св. задние
Ноги св. задние ПП
Ноги свиные обработанные
Ноги свиные ПП
Печень свиная обработанная
Почки свиные обработанные
Селезенка свиная обработанная
Сердце свиное обработанное
Трахея свиная обработанная
Уши свиные обработанные
Уши свиные ПП
Хвост свиной обработанный
Хвост свиной ПП
Язык свиной обработанный
'''.split('\n')
livGG = '''Аорта говяжья обработанная
Вымя говяжье обработанное от ВК
Вымя говяжье обработанное от МТ
Губы говяжьи обработанные
Диафрагма говяжья обработанная
Калтык говяжий обработанный
Легкие говяжьи обработанные
Мясная обрезь говяжья обработанная
Мясо пищевода говяжье обработанное
Мясокостный хвост говяжий обработанный
Пенис говяжий обработанный
Печень говяжья обработанная
Почки говяжьи обработанные
Путовый сустав говяжий обработанный
Путовый сустав доработанный охлажденный
Рубец говяжий обработанный
Селезенка говяжья обработанная
Семенники говяжьи обработанные
Сердце говяжье обработанное
Сычуг говяжий обработанный
Трахея говяжья обработанная
Уши говяжьи обработанные
Язык говяжий обработанный
Голова говяжья без языка с мозгами  обработанная
'''.split('\n')
dorob = '''П/ф мясной из говядины порционный м/к кат.Б антрекот на кости охл.вак.упак.1 кг Агрокомплекс
Отруб из св. спино-поясн. н/к б/ш
Стейк  Клаб(select)  зам.
Голяшка перед. в шк. на кости
Гов. антрекот на кости порционный 
Стейк Клаб "Club steak" (select) охл. Вак. упак.
ПФ голяшка гов.стейк Osso buco
Ребрышки говяжьи высококач. охл. в/у
Корейка свиная охл. Вак. упак.
Отруб из св. тазобедр. б/г н/к б/ш
Голяшка зад. в шк. на кости
Гов. антрекот на кости
Стейк  Клаб  зам.
Гов. антрекот на кости порционный замороженный
Гов. тазоб. отруб б/г н/к
Стейк Ковбой охл.
Корейка свиная охл. вак. упак.фас. по 1кг
Стейк Ковбой "Cowboy steak" (select) охл. Вак. упак
стейк Ти-бон "T-bone steak" (select) охл. вак. упак.
стейк Ти-бон "T-bone steak" охл. вак. упак.
Гов. лопат. отруб б/г н/к
Ребрышки свиные ПФ мелкокусковой мясокостный охл. Вак. упак.
Стейк Osso buco охл. Вак. упак.
Гов. толстый край н/к
ПФ Рагу из гов.
Стейк Ковбой зам.
Стейк  Клаб  охл.
Гов. тонкий край н/к с филейной частью
ПФ Ребрышки гов.
Св. ребра на делик. и ПФ
Стейк  Тибон(select)  зам.
Грудинка св. Сабля
Св. ребра на делик.
Стейк  Клаб(select)  охл.
НЕ ИСПОЛЬЗОВАТЬ Котлета натуральная с косточкой Нежная из свинины охл. Вак. упак.
Толстый край на кости Рибай бон-ин "Ribeye bone-in"(select) зам. вак. упак.
Стейк  Тибон(Choice)  зам.
Отруб из свинины задняя голяшка на кости охл.вак.упак. 1кг Агрокомплекс
Гов. толстый край н/к (сырье)(choice)
Стейк  Тибон  охл.
Отруб из св. грудной н/к б/ш
Стейк  Тибон(select)  охл.
Стейк Ковбой охл.(select)
Отруб из св. грудино-реберный н/к б/ш
Гов. тонкий край н/к с филейной частью( Select)
Стейк Ковбой охл.(choice)
Стейк  Ковбой (select)  зам.
Гов. толстый край н/к( Select)
Отруб из свинины плечелопаточный без голяшки на кости (в шкуре) охл.групп.упак.
Стейк  Клаб(choice)  зам.
Отруб из свинины тазобедренный без голяшки на кости (в шкуре) охл.групп.упак.
Отруб из св. плечелоп. б/г н/к в/ш
Отруб из св. тазобедр. б/г н/к в/ш
Отруб из свинины шейный на кости в шкуре охл. груп. упак
Отруб из свинины передняя голяшка на кости в шкуре охл. груп. упак
Отруб из свинины задняя голяшка на кости в шкуре охл.групп.упак.
Отруб из свинины спино-поясничный на кости (в шкуре) охл.групп. упак.
Отруб из свинины пашина в шкуре охл. груп. упак
Отруб из свинины реберный на кости в шкуре охл. груп. упак
Гов. толстый край н/к (сырье)
Гов. толстый край н/к (сырье)(select)
Гов. тонкий край н/к с филейной частью(сырье)
Гов. тонкий край н/к с филейной частью(сырьё)(select)
Отруб из св. плечелоп. б/г н/к б/ш
Отруб из св. шейный н/к в/ш
Говядина 2 сорт нежилов.
Отруб из свинины плечелопаточный без голяшки на кости (без шкуры) охл. Групп. упак.
Гов. толстый край н/к(коровы)
Гов. тонкий край н/к с филейной частью(сырьё)(choice)
Отруб из свинины  реберный на кости в шкуре
Рулька свиная охл. Вак. упак.
Стейк Клаб "Club steak"охл. Вак. упак.
Отруб из свинины задняя голяшка на кости зам.вак.упак. 1кг Агрокомплекс
Отруб из свинины  пашина в шкуре
Отруб из св. спино-поясн. н/к в/ш
Стейк  Тибон  зам.
Говядина антрекот на кости (сырьё)
Гов. толстый край без кости(сырьё)(select)
Отруб из св. шейный б/к б/ш
Антрекот на кости крупнокуск. охл. вак. упак.
Стейк  Ковбой (choice)  зам.
Гов. 2 с. межрёберное мясо
Говядина антрекот на кости (сырьё)зам.
Полуфабрикат свиной для бульона зам. груп. упак.
Св. ПФ для бульона
Св. тазоб. часть в шк. б/к на делик.
Стейк  рибай  зам.(choice)
Стейк  рибай  зам.(select)
ПФ Ребрышки гов. (  коровы)
Отруб из св. плечелоп. б/г б/к б/ш
Отруб из св. грудино-реберный  с пашиной н/к в/ш
Отруб из свинины грудино-реберный с пашиной на кости (в шкуре) Охлажденный груп. упак.
Отруб из свинины спинно-поясничный на кости (без шкуры) охл. Вак. упак.
Отруб из свинины спинно-поясничн.на кости (без шкуры) охл.в/у 1 кг КВЖ Агрокомплекс (КВЖ)
Гов. Пашина
Говядина 2 сорт нежилов.
Жир сырец  говяжий  нежилованный
Гов. антрекот на кости порционный
'''.split('\n')
zam = '''Свинина п/ж (Зам. мясной блок свинины с мас. долей жировой тк. от 30% до 50%) ПП монолит
Зам. мяс. блок из жилованной говядины с мас.долей соед. и жир. тк. не более 6% зам. монолит 1кг Агрокомплекс
Зам. мяс. блок из жилованной говядины с мас. долей соед. и жир. тк. не более 20% зам. монолит 1кг Агрокомплекс
НЕ ИСПОЛЬЗОВАТЬ Зам. мяс. блок из жилованной говядины с мас. долей соед. и жир. тк. не более 6% (Labinsk beef) зам. монолит 1кг Агрокомплекс
НЕ ИСПОЛЬЗОВАТЬ Зам. мяс. блок из жилованной говядины с мас. долей соед. и жир. тк. не более 20% (Labinsk beef) зам. монолит 1кг Агрокомплекс
Зам. мяс. блок из жилованной свинины с мас. долей жир. тк. не более 10% зам. монолит 1кг Агрокомплекс
Зам. мяс. блок из жилованной свинины с мас. долей жир. тк. от 30% до 50% зам. монолит 1кг Агрокомплекс
Зам. мясной блок из жилованной свинины с мас. долей жир. тк. от 50% до 85% зам. монолит 1кг Агрокомплекс
Зам. мяс. блок из свинины жилованная свиная грудинка зам. монолит 1кг Агрокомплекс
Жир-сырец свиной околопочечный зам. монолит
Зам. мяс. блок из жилованной говядины с мас.долей соед. и жир. тк. не более 3% зам. монолит 1кг Агрокомплекс
Зам. мяс. блок из жилованной говядины с мас.долей соед. и жир. тк. не более 3% зам. монолит (на вк) 1кг Агрокомплекс
Шкурка свиная зам. монолит
диафрагма свиная зам. монолит
диафрагма говяжья зам. монолит
мясо голов говяжье зам. монолит 1кг Агрокомплекс
Мясная обрезь свиная заморож. Групп. упак.
Мясная обрезь говяжья зам. Груп. упак.
Жир-сырец говяжий 2 группа кишечный зам. монолит
Жир-сырец говяжий околопочечный зам. монолит
Диафрагма свиная заморож. Групп. упак. (МПК Староминский)
Шпик хребтовой зам. монолит
Свинина п/ж жилов. зам. Групп. упак. (Блоки зам. Жилов. свинина с масс. долей жир. тк. от 30 до 50%)
Шпик боковой зам. монолит
Шпик боковой ПП зам. монолит
'''.split('\n')
pobocka = '''Синюги говяжьи соленые
Шпик со шк. колбасный нежилованный
Шпик со шк. нежилованный
Жир-сырец говяжий 1 группа брыжеечный зам. монолит
Жир-сырец свиной 1 группа брыжеечный зам. монолит
'''.split('\n')
